{
    "cSpell.words": [
        "b",
        "beyondcircles",
        "bordersshapes",
        "codepen",
        "combinator",
        "combinators",
        "darkgray",
        "divingdeeper",
        "flexbox",
        "flexboxes",
        "flexboxgrids",
        "keyframes",
        "lightblue",
        "masteringconcepts",
        "mediaqueries",
        "minmax",
        "orangered",
        "p",
        "parentsgitbookchildren",
        "passets",
        "rgba",
        "roundedcorners",
        "sassets",
        "somepen",
        "viewport",
        "vmax",
        "vmin"
    ]
}